{
  "extends": "stylelint-config-standard",
  "rules": {
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "no-descending-specificity": null,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "selector-class-pattern": null
  }
}
